# House-With

./: .gitignore  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/: App.tsx
src/apis/: axios.ts
src/components/: BottomNavigation.tsx  CustomSelect.tsx
src/constants/: colors.ts
src/main/java/HouseWith/hwf/: HwfApplication.java
src/main/java/HouseWith/hwf/Config/: OpenAPIConfig.java
src/main/java/HouseWith/hwf/DTO/: ArticleDTO.java  ArticlePreviewDTO.java  DormitoryDTO.java  JoinRequestDTO.java  LivingPatternDTO.java  MemberDTO.java  RoomKeywordDTO.java
src/main/java/HouseWith/hwf/Exceptions/RequestExceptioons/: ArticleNotFoundException.java  IllegalJoinStatusException.java  IllegalParamException.java  MemberNotFoundException.java
src/main/java/HouseWith/hwf/domain/: QueryDslConfig.java
src/main/java/HouseWith/hwf/domain/Article/: Article.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/HouseWith/hwf/domain/JoinRequest/: JoinRequest.java  JoinRequestRepository.java  JoinRequestRepositoryCustom.java  JoinRequestRepositoryImpl.java
src/main/resources/: ErrorCode.yml  application.yml  data.sql
src/pages/: HomeFilter.tsx
src/pages/Home/: Home.tsx  HomeDetail.tsx  HomeFilter.tsx
src/pages/Login/: Screen.tsx
src/pages/Manage/: Manage.tsx
src/pages/Mypage/: Edit.tsx  Feedback.tsx  main.tsx
src/pages/Onboarding/: Intro.tsx
src/pages/Registerprofile/: Lifestylepattern.tsx  Setup.tsx  Welcome.tsx
src/pages/Signup/: Emailiput.tsx
src/routes/: HomeRoutes.tsx  ManageRoutes.tsx  Mypage.tsx  OnboardingRoutes.tsx
src/test/java/HouseWith/hwf/: HwfApplicationTests.java
(+29 files in other folders)
